div.date {
  text-transform: capitalize;
}

.dateInfo {
  width: 25%;


  .dateDisplay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .month {
      font-size: 38px;
      text-transform: capitalize;
    }

    .date {
      font-weight: bold;
      font-size: 90px;
    }

    .day {
      font-size: 32px;
      text-transform: capitalize;
    }
  }
}

// Alternating colors for months.
//jan
.month0 {

  h1.month {
    background-color: @jan-color;
  }

  div.dateInfo {
    color: @jan-color;
    border-right: 5px solid @jan-color;
  }
}

//feb
.month1 {

  h1.month {
    background-color: @feb-color;
  }

  div.dateInfo {
    color: @feb-color;
    border-right: 5px solid @feb-color;
  }
}

//mar
.month2 {

  h1.month {
    background-color: @mar-color;
  }

  div.dateInfo {
    color: @mar-color;
    border-right: 5px solid @mar-color;
  }
}

//apr
.month3 {

  h1.month {
    background-color: @apr-color;
  }

  div.dateInfo {
    color: @apr-color;
    border-right: 5px solid @apr-color;
  }
}

//may
.month4 {

  h1.month {
    background-color: @may-color;
  }

  div.dateInfo {
    color: @may-color;
    border-right: 5px solid @may-color;
  }
}

//june
.month5 {

  h1.month {
    background-color: @jun-color;
  }

  div.dateInfo {
    color: @jun-color;
    border-right: 5px solid @jun-color;
  }
}

//july
.month6 {

  h1.month {
    background-color: @jul-color;
  }

  div.dateInfo {
    color: @jul-color;
    border-right: 5px solid @jul-color;
  }
}

//aug
.month7 {

  h1.month {
    background-color: @aug-color;
  }

  div.dateInfo {
    color: @aug-color;
    border-right: 5px solid @aug-color;
  }
}

//sept
.month8 {

  h1.month {
    background-color: @sep-color;
  }

  div.dateInfo {
    color: @sep-color;
    border-right: 5px solid @sep-color;
  }
}

//oct
.month9 {

  h1.month {
    background-color: @oct-color;
  }

  div.dateInfo {
    color: @oct-color;
    border-right: 5px solid @oct-color;
  }
}

//nov
.month10 {

  h1.month {
    background-color: @nov-color;
  }

  div.dateInfo {
    color: @nov-color;
    border-right: 5px solid @nov-color;
  }
}

//dec
.month11 {

  h1.month {
    background-color: @dec-color;
  }

  div.dateInfo {
    color: @dec-color;
    border-right: 5px solid @dec-color;
  }
}
