body {
  height: 100%;
  font-family: Calibri, Arial;
  font-size: 20px;
  padding-bottom: 50px;
  user-select: none;
}

.kiosk-content {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  h1, h2, h3 {
    font-weight: bold;
    font-family: "PT Sans Narrow";
    text-transform: uppercase;
  }
}

.kiosk-swiper {

  .navDots {
    position: fixed;
    padding-top: 1em;
    z-index: 1;
    height: 3em;
    width: 100%;
    bottom: 0;
    left: 50%;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 1%,rgba(255,255,255,0.9) 47%,rgba(255,255,255,1) 100%);
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;

    .navDot {
      margin: 0em 0.25em;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      z-index: 5;
      transition: background-color 250ms linear;
    }

    .navDot.inactive {
      background-color: rgba(100, 100, 100, 0.5)
    }

    .navDot.active {
      background-color: @primary-color;
    }
  }
}

.progressBar {
  position: fixed !important;
  top: 0;
  height: 2px !important;
  z-index: 100000 !important;
  background-color: transparent !important;

  div {
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 0, 0, 0.9)) !important;
  }

  .empty {
    transition: none !important;
  }
}

.leftNav {
  svg {
    position: relative; top: 4px;
    width: 18px;
    height: auto;
  }
  .nav-home {
    span { position: relative; left: 5px; }
  }
  .nav-page-label {
    position: relative; left: 5px;
  }

}

.appBar {
  position: fixed !important;
  text-align: left;
  background-color: @primary-color !important;

  transition: opacity .15s ease-in-out;

  h1 {
    font-size: 32px !important;
  }
}

.imageSlide img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  overflow: hidden;
  position: fixed;

  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.staticHtmlPage {
  padding-top: 79px;
}
