@import 'reset.less';
@import 'kiosk.less';
@import 'events.less';
@import 'dates.less';
@import 'weather.less';
@import 'speakers-color.less';

@qr-code-size: 128px;
@primary-color: #00884e;

@jan-color: #FBB040;
@feb-color: #29AAE2;
@mar-color: #8CC63F;
@apr-color: #FBB040;
@may-color: #29AAE2;
@jun-color: #8CC63F;
@jul-color: #FBB040;
@aug-color: #29AAE2;
@sep-color: #8CC63F;
@oct-color: #FBB040;
@nov-color: #29AAE2;
@dec-color: #8CC63F;
