body {
  height: 100%;
  margin: 0;
}

.kiosk-swiper {
  text-align: center;
}

.progressBar .empty {
  transition: none !important;
}

div.eventListItem {
  width: 100%;
  text-align: left;
  text-overflow: ellipsis;
  position: relative;
  background-color: #80DEEA !important;
  margin: 15px;
  padding: 30px;
  overflow: auto;

  .details {
    width: 75%;
    padding-left: 10px;

    h2.title {
      text-transform: uppercase;
    }

    div.date {
      text-transform: capitalize;
    }

    div.speaker {

    }
  }

  .thumbnailWrapper {
    width: 25%;
    float:left;
  }
}

.imageSlide img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  overflow: auto;
  position: fixed;

  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
