.speaker {
  div.avatar {
    // Reuse month colors for default speaker avatars
    .color0 {
      background-color: @jan-color;
    }
    .color1 {
      background-color: @feb-color;
    }
    .color2 {
      background-color: @mar-color;
    }
    .color3 {
      background-color: @apr-color;
    }
    .color4 {
      background-color: @may-color;
    }
    .color5 {
      background-color: @jun-color;
    }
    .color6 {
      background-color: @jul-color;
    }
    .color7 {
      background-color: @aug-color;
    }
    .color8 {
      background-color: @sep-color;
    }
    .color9 {
      background-color: @oct-color;
    }
    .color10 {
      background-color: @nov-color;
    }
    .color11 {
      background-color: @dec-color;
    }
  }
}
